Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-08-20 04:20

/etc/image-hostname.txt
-----------------------
dsvm-jammy


Host & kernel
=============
Linux np0000032637 5.15.0-152-generic #162-Ubuntu SMP Wed Jul 23 09:48:42 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:c4:8e:1c brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.118/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 43173sec preferred_lft 43173sec
    inet6 fe80::f816:3eff:fec4:8e1c/64 scope link 
       valid_lft forever preferred_lft forever
3: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:f4:72:e2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.147/24 brd 192.168.1.255 scope global dynamic enp4s0
       valid_lft 43173sec preferred_lft 43173sec
    inet6 fe80::f816:3eff:fef4:72e2/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.118 
169.254.169.254 via 192.168.1.100 dev enp4s0 
192.168.1.0/24 dev enp4s0 proto kernel scope link src 192.168.1.147 


Network routing tables v6
=========================
::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev enp4s0 proto kernel metric 256 pref medium
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium


Network neighbors
=================
192.168.1.141 dev enp4s0 lladdr fa:16:3e:4d:f4:e4 REACHABLE
192.168.1.100 dev enp4s0 lladdr fa:16:3e:a3:05:06 REACHABLE
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 STALE


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1530281    621  1529660    1% /run
/dev/vda1      26106192 687412 25418780    3% /
tmpfs           1530281      1  1530280    1% /dev/shm
tmpfs           1530281      2  1530279    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            306056     18   306038    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs               1196     1      1195   1% /run
/dev/vda1          95895 12919     78663  15% /
tmpfs               5978     0      5978   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs               1196     0      1196   0% /run/user/1000


