Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-08-08 00:15

/etc/image-hostname.txt
-----------------------
dsvm-jammy


Host & kernel
=============
Linux np0000032481 5.15.0-151-generic #161-Ubuntu SMP Tue Jul 22 14:25:40 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:30:a6:27 brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.140/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 32489sec preferred_lft 32489sec
    inet6 fe80::f816:3eff:fe30:a627/64 scope link 
       valid_lft forever preferred_lft forever
3: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:31:18:7d brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.102/24 brd 192.168.1.255 scope global dynamic enp4s0
       valid_lft 39044sec preferred_lft 39044sec
    inet6 fe80::f816:3eff:fe31:187d/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.140 
169.254.169.254 via 192.168.1.100 dev enp4s0 
192.168.1.0/24 dev enp4s0 proto kernel scope link src 192.168.1.102 


Network routing tables v6
=========================
::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev enp4s0 proto kernel metric 256 pref medium
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium


Network neighbors
=================
10.241.128.2 dev enp3s0 lladdr e8:98:6d:dd:06:13 STALE
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 STALE
10.241.128.3 dev enp3s0 lladdr e8:98:6d:dd:08:13 STALE
192.168.1.100 dev enp4s0 lladdr fa:16:3e:a3:05:06 STALE
192.168.1.141 dev enp4s0 lladdr fa:16:3e:4d:f4:e4 REACHABLE


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1530281    620  1529661    1% /run
/dev/vda1      26176000 681654 25494346    3% /
tmpfs           1530281      1  1530280    1% /dev/shm
tmpfs           1530281      2  1530279    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            306056     18   306038    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs               1196     1      1195   1% /run
/dev/vda1          95878 12896     78665  15% /
tmpfs               5978     0      5978   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs               1196     0      1196   0% /run/user/1000


