Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-08-01 12:30

/etc/image-hostname.txt
-----------------------
dsvm-noble


Host & kernel
=============
Linux np0000032141 6.8.0-71-generic #71-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 16:52:38 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:e9:7d:d3 brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.146/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 42835sec preferred_lft 42835sec
    inet6 fe80::f816:3eff:fee9:7dd3/64 scope link 
       valid_lft forever preferred_lft forever
3: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:df:3c:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.130/24 brd 192.168.1.255 scope global dynamic enp4s0
       valid_lft 42835sec preferred_lft 42835sec
    inet6 fe80::f816:3eff:fedf:3c01/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.146 
169.254.169.254 via 10.241.128.100 dev enp3s0 
192.168.1.0/24 dev enp4s0 proto kernel scope link src 192.168.1.130 


Network routing tables v6
=========================
fe80::/64 dev enp4s0 proto kernel metric 256 pref medium
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium


Network neighbors
=================
192.168.1.100 dev enp4s0 lladdr fa:16:3e:a3:05:06 STALE 
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 REACHABLE 
10.241.128.100 dev enp3s0 lladdr fa:16:3e:fe:94:87 STALE 
192.168.1.141 dev enp4s0 lladdr fa:16:3e:4d:f4:e4 REACHABLE 


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1530745    671  1530074    1% /run
/dev/vda1      26099200 687317 25411883    3% /
tmpfs           1530745      1  1530744    1% /dev/shm
tmpfs           1530745      2  1530743    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            306149     29   306120    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs               1196     1      1196   1% /run
/dev/vda1          95897 12163     79431  14% /
tmpfs               5980     0      5980   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs               1196     1      1196   1% /run/user/1000


